<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{ font: 14px sans-serif; text-align: center; }
    </style>
</head>
<body>
    <h1 class="my-5"><b><?php echo htmlspecialchars($_SESSION["username"]); ?></b>. Welcome to Employee Health Record Portal.</h1>
    <p>
    
        <a href="add.html" class="btn btn-warning ml-3">Add New Emp Record</a>
		    <a href="welcome.php" class="btn btn-warning ml-3">View Emp Record</a>
        <a href="logout.php" class="btn btn-warning ml-3">Sign Out of Your Account</a>
    </p>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>

</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Enter Employee Information Here</h2>


<div class="container">
  <form action="add.php" method="post" name="form1">
    <div class="row">
      <div class="col-25">
        <label for="fname">Employee Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="name" name="name" placeholder="Employee Name">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Emp ID">EmpID</label>
      </div>
      <div class="col-75">
        <input type="text" id="emp_id" name="emp_id" placeholder="Enter Emp ID">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Emp Age">Age</label>
      </div>
      <div class="col-75">
        <input type="text" id="age" name="age" placeholder="Enter Age">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="fname">Email ID</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Enter Email Id">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Mobile Number">Mobile Number</label>
      </div>
      <div class="col-75">
        <input type="text" id="mobile_no" name="mobile_no" placeholder="Enter Mobile No">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="COVID Status">COVID19 Status</label>
      </div>
      <div class="col-75">
        <select id="status" name="status">
          <option value="COVID19-Positive">COVID19-Positive</option>
          <option value="COVID19-Home-Isolate">COVID19-Home-Isolate</option>
          <option value="Other">Other</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Remark">Remark</label>
      </div>
      <div class="col-75">
        <textarea id="remark" name="remark" placeholder="Write Remark" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="Home Address">Home Address</label>
      </div>
      <div class="col-75">
        <textarea id="home_address" name="home_address" placeholder="Enter Home Address" style="height:200px"></textarea>
      </div>
    </div>
    
    <div class="row">
      <input type="submit" name="Submit" value="Add">
    </div>
    <tr> 
				<td></td>
			</tr>
  </form>
</div>

</body>
</html>